1. 按照“示例example.xlsx”的格式修改需要处理的文件，“Compound”“IS(1)orNot(0)”“QC(1)orNot(0)“等处要严格保证字符相同，样品名和代谢物名可任取。
2. 打开IScalibration.exe文件。
3. 根据程序中提示，输入绝对路径下需要处理的文件，如 D:\Folder\file.xlsx；若文件在IScalibration.exe所在文件夹下，也可直接输入文件名，例如 示例example.xlsx。
4. 回车运行程序，在IScalibration.exe所在文件夹下会产生一个校正结果文件，即为结果。

**********
注意：1. xlsx或xls文件均可处理；
2. 程序可以识别文本中空白或“N/F”“N/A”的数据，将其不做计算；但如果有其他未被指明的字符串，可能会导致程序报错而终止。可通过替换文件中相关数据来解决。
